spring.application.name=auth-service
server.port=8000

#jwtSecret=${SECRET_KEY}
jwtSecret=IamSuperMegaPuperSecretCodeMotherFucker!
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

#spring.rabbitmq.host = localhost
spring.rabbitmq.host = rabbitmq

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.login = LoginQueue
queue.register = RegisterQueue

#eureka.instance.hostname=auth-service
eureka.instance.prefer-ip-address=true