spring.application.name=auth-service
server.port=8000

jwtSecret=${SECRET_KEY}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.rabbitmq.host = localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.login = LoginQueue
queue.register = RegisterQueue