spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.routes[0].id=static-css
spring.cloud.gateway.routes[0].uri=lb://front
spring.cloud.gateway.routes[0].predicates[0]=Path=/css/**

spring.cloud.gateway.routes[1].id=static-images
spring.cloud.gateway.routes[1].uri=lb://front
spring.cloud.gateway.routes[1].predicates[0]=Path=/images/**

spring.cloud.gateway.routes[2].id=static-js
spring.cloud.gateway.routes[2].uri=lb://front
spring.cloud.gateway.routes[2].predicates[0]=Path=/js/**

spring.cloud.gateway.routes[3].id=static-miniheroes
spring.cloud.gateway.routes[3].uri=lb://front
spring.cloud.gateway.routes[3].predicates[0]=Path=/miniheroes/**

spring.cloud.gateway.routes[4].id=static-roles
spring.cloud.gateway.routes[4].uri=lb://front
spring.cloud.gateway.routes[4].predicates[0]=Path=/roles/**

spring.cloud.gateway.routes[5].id=login
spring.cloud.gateway.routes[5].uri=lb://front
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[5].predicates[1]=Method=GET

spring.cloud.gateway.routes[6].id=register
spring.cloud.gateway.routes[6].uri=lb://front
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[6].predicates[1]=Method=GET

spring.cloud.gateway.routes[7].id=login-post
spring.cloud.gateway.routes[7].uri=lb://UserService
spring.cloud.gateway.routes[7].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[7].predicates[1]=Method=POST

spring.cloud.gateway.routes[8].id=getPage
spring.cloud.gateway.routes[8].uri=lb://front
spring.cloud.gateway.routes[8].predicates[0]=Path=/analyze/getPage
spring.cloud.gateway.routes[8].predicates[1]=Method=GET

spring.cloud.gateway.routes[9].id=game
spring.cloud.gateway.routes[9].uri=lb://WinnerCalculator
spring.cloud.gateway.routes[9].predicates[0]=Path=/analyze/game
spring.cloud.gateway.routes[9].predicates[1]=Method=POST

spring.cloud.gateway.routes[10].id=register
spring.cloud.gateway.routes[10].uri=lb://UserService
spring.cloud.gateway.routes[10].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[10].predicates[1]=Method=POST

spring.cloud.gateway.routes[11].id=getUserFromToken
spring.cloud.gateway.routes[11].uri=lb://UserService
spring.cloud.gateway.routes[11].predicates[0]=Path=/getUserFromToken
spring.cloud.gateway.routes[11].predicates[1]=Method=POST

spring.cloud.gateway.routes[12].id=logout
spring.cloud.gateway.routes[12].uri=lb://UserService
spring.cloud.gateway.routes[12].predicates[0]=Path=/auth/logout

spring.cloud.gateway.routes[13].id=general
spring.cloud.gateway.routes[13].uri=lb://UserService
spring.cloud.gateway.routes[13].predicates[0]=Path=/settings/general





