spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.routes[0].id=static-resources
spring.cloud.gateway.routes[0].uri=lb://front
spring.cloud.gateway.routes[0].predicates[0]=Path=/css/**


spring.cloud.gateway.routes[1].id = login
spring.cloud.gateway.routes[1].uri = lb://front
spring.cloud.gateway.routes[1].predicates[0] = Path=/auth/login
spring.cloud.gateway.routes[1].predicates[1] = Method=GET


spring.cloud.gateway.routes[2].id = register
spring.cloud.gateway.routes[2].uri = lb://front
spring.cloud.gateway.routes[2].predicates[0] = Path=/auth/register
spring.cloud.gateway.routes[2].predicates[1] = Method=GET


spring.cloud.gateway.routes[3].id=login-post
spring.cloud.gateway.routes[3].uri=lb://UserService
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST

spring.cloud.gateway.routes[4].id=register-post
spring.cloud.gateway.routes[4].uri=lb://UserService
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[4].predicates[1]=Method=POST

