spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

spring.cloud.gateway.routes[0].id = getName
spring.cloud.gateway.routes[0].uri = lb://eureka-client1
spring.cloud.gateway.routes[0].predicates[0] = Path=/user/getName
spring.cloud.gateway.routes[0].predicates[1] = Method=GET