spring.application.name=User-Service

server.port=0
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_LOGIN}
spring.datasource.password=${JDBC_PASSWORD}


#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.hibernate.ddl.auto=none

jwtSecret=${SECRET_KEY}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host = localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.login = LoginQueue
queue.register = RegisterQueue
queue.decrementLimitForUser = decrementLimitForUserQueue