spring.application.name=UserService

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_LOGIN}
spring.datasource.password=${JDBC_PASSWORD}


#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.hibernate.ddl.auto=none

jwtSecret=${SECRET_KEY}